<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFC Serial</title>
    <link rel="stylesheet" href="https://unpkg.com/notyf@3.6.0/notyf.min.css" />
    <style>
      :root {
        --pulse-color: #01a4e9;
        --pulse-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
          infinite;
        --dot-color: white;
        --dot-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
          infinite;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background: #454a59;
      }

      .pulsating-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 30px;
        height: 30px;
      }

      .pulsating-circle:before {
        content: "";
        position: relative;
        display: block;
        width: 300%;
        height: 300%;
        box-sizing: border-box;
        margin-left: -100%;
        margin-top: -100%;
        border-radius: 45px;
        background-color: var(--pulse-color);
        animation: var(--pulse-animation);
      }

      .pulsating-circle:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: var(--dot-color);
        border-radius: 15px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        animation: var(--dot-animation);
      }

      #permissions {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        opacity: 0;
      }

      @keyframes pulse-ring {
        0% {
          transform: scale(0.33);
        }
        80%,
        100% {
          opacity: 0;
        }
      }

      @keyframes pulse-dot {
        0% {
          transform: scale(0.8);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="pulsating-circle"></div>
    <button id="permissions"></button>
    <script type="module">
      import { Notyf } from "https://cdn.pika.dev/notyf/3.6.0";
      const notyf = new Notyf();
      const permissionsBtn = document.querySelector("#permissions");

      const onClick = () => {
        scan();
        permissionsBtn.removeEventListener("click", onClick);
      };

      async function scan() {
        const reader = new NDEFReader();
        await reader.scan();
        reader.onreading = (event) => {
          const scanned = event.serialNumber.replace(/:/gi, "");
          navigator.clipboard.writeText(scanned).then(
            () => {
              notyf.success("Serial number was copied to clipboard!");
            },
            () => {
              notyf.error("Something went wrong.");
            }
          );
        };
      }
      async function main() {
        if ("NDEFReader" in window && navigator.clipboard) {
          const nfcPermissionStatus = await navigator.permissions.query({
            name: "nfc",
          });
          const clipboardPermissionStatus = await navigator.permissions.query({
            name: "clipboard-write",
            allowWithoutGesture: true,
          });
          if (
            nfcPermissionStatus.state !== "granted" &&
            clipboardPermissionStatus.state !== "granted"
          ) {
            notyf.success("Click the dot to start scanning.");
            permissionsBtn.addEventListener("click", onClick);
          } else {
            scan();
          }
        } else {
          notyf.error("NFC not available.");
        }
      }
      main();
    </script>
  </body>
</html>
