{
  "name": "NFC Serial Reader",
  "short_name": "NFCSerialReader",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Reads a NFC Tags Serial number and writes it to the clipboard.",
  "icons": [
    {
      "src": "images/nfc_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/nfc_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/nfc_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/nfc_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/nfc_168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/nfc_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
